log syslog informational
router id 172.18.0.5

router bgp 64512
 bgp router-id 172.18.0.5
 neighbor 172.18.0.4 remote-as 64513
 neighbor 172.18.0.4 update-source eth0

 neighbor 172.18.0.2 remote-as 64513
 neighbor 172.18.0.2 update-source eth0

 address-family ipv4 unicast
  neighbor 172.18.0.4 activate
  neighbor 172.18.0.4 soft-reconfiguration inbound
  neighbor 172.18.0.4 route-map ACCEPT-IN in
  neighbor 172.18.0.4 route-map DENY-OUT out

  neighbor 172.18.0.2 activate
  neighbor 172.18.0.2 soft-reconfiguration inbound
  neighbor 172.18.0.2 route-map ACCEPT-IN in
  neighbor 172.18.0.2 route-map DENY-OUT out
 exit-address-family

route-map ACCEPT-IN permit 10
route-map DENY-OUT deny 10
